graphql-api/schema.graphql


type Customer {
  id: ID
  name: String
  address: String
}
type OrderItem {
  productId: ID
  quantity: String
  price: String
}
type Product {
  id: ID!
  name: String!
  description: String
  price: Float
  inventory: Int
}
type Order {
  orderId: ID!
  customer: Customer
  items: [OrderItem]
  status: String
}
input OrderInput {
  orderId: ID!
  customer: String
  
}
type Query {
  products: [Product]
  product(id: ID!): Product
  order(id: ID!): Order
}

type Mutation {
  createOrder(input: OrderInput): Order
}